---
typora-root-url: ..
Title: My gentle guide to HTTPS
Date: 2017-11-02 12:00
Tags: https
Scripts: katex.min.js, auto-render.min.js, render-math-article.js
Styles: katex.min.css
---


Let's say you and your friend want to exchange private messages that no one can eavesdrop, how can you do that?

The simple answer is to have password-protected for each message. You and your friend agree upon a secret password that no one else knows. You encrypt your message using your secret password, your friend also use this passcode to decrypt your message, and vice versa. Your entire security relies on how strong you password is, and how strong your encryption scheme is. Let's accept AES 128-bit is strong enough and your password is unique.r

Now let's expand our problem: what if you want to exchange private messages with a *stranger*. By "stranger" I mean someone you've only heard of, but they don't know you, and you two have never met. How can both of you agree upon a secret password if you two never met before and may never will meet face-to-face?


Key exchange or how can two parties agree upon a secret passcode is a notorious problem. Enigma machine was used in World War I and II to exchange message "passwords", and breaking Enigma was the key to Allies victory. Nowadays we can exchange message keys with say Google or Amazon without even knowing it, and it only takes fraction of seconds to generate those keys. How do browsers do it?

The answer is they use Diffie-Hellman key exchange protocol (D-H). What I describe next is my over simplification of D-H.

<img src="/static/images/wheel-of-fortune.png" alt="wheel-of-fortune" class="img-responsive center-block"/>

Imagine a Wheel of Fortune, but instead of a price on each wheel entry, you have a number. These numbers are distinct, and their order are "random". Let's say the wheel has 10 entries, and its numbers are 8-9-6-4-10-3-2-5-7-1. This wheel is public, means everyone can obtain a copy of it. Now you pick a number x in range 1 to 10. Let's say x = 7. The 7\^th number on the wheel is 2. You give number 2 to your stranger, and he/she gives you back number 5. Of course your stranger also picks a random number y, and gives you the y\^th number on the wheel. *Suppose* that eavesdroppers can't solve for x and y given 2 and 5 (big assumption). Now starting from 5 as the first number on the wheel, you spin the wheel again like the first time to take the 7\^th number from 5, which is 4. 4 is your secret key. Your stranger also take the y\^th number from 2, which in this case y = 8, and the 8\^th number from 2 is also 4. What you and your stranger have  done is to make an agreement on the (x+y-1)\^th or 14\^th number on the wheel, without exposing x and y, by exchanging x\^th number and y\^th number instead of x and y. You can see "mod" function working here: 14\^th number is also 4\^th number, because 14 mod 10 = 4, just like 14:00 is 2:00 PM because 14 mod 12 = 2.

Let's go back to our big assumption. Given x, you can easily calculate x\^th number from the wheel, but it must be *hard* to calculate x, given x\^th number. This is the definition of a one-way function, or a trapdoor function: you can go one way, but you can't go back, or it's very very hard to go back.

Of course in my example of Wheel of Fortune, you can easily figure out x = 7 given number 2. It's not a good trapdoor function. However, I can make it better: let's make a Wheel of Fortune that has 2\^32 ~ 4 billions distinct entries in random order. Now given number 123456789, you can't just lookup 4 billons entries to find where 123456789 is, but a computer can do it for you in seconds. That's still not good enough. How about 2\^32 entries? A computer will take maybe thousands of years to look it up, but ten thousands of computers can do it in few weeks. That's "good" but not enough. Let's increase the number of entries to 2\^32 entries, so computers can't brute force it.

Wait, it's too big, how can we find enough space to store the wheel? Remember the trapdoor function definition: you can easily calculate x\^th number given x, so you only need to remember the first number, and the size of the wheel, then use the trapdoor function to calculate x\^th number. D-H's original trapdoor function looks like this: the x\^th number is calculated as \\(f(x) = g^x \pmod p\\), where g is the first number, and p is a prime. Or you can say that's how you spin x entries from a starting point. With this function, your wheel only has p-1 entries, but if p is big then having 1 less entry is not a problem. But is f(x) distinct? Or \\(f(i) \neq f(j)\\) for any pair of \\(1 < i, j < p\\) and \\(i \neq j\\) ? Yes it does, somehow if p is a prime and g is "special" to p, it does. For example p = 11 and g = 8 generate 8-9-6-4-10-3-2-5-7-1.

<img src="/static/images/generated-wheel.png" alt="generated-wheel" class="img-responsive center-block"/>

It' a mathgic trick, I don't know how to explain the distinctiveness of f(x). What I know is that if you spin from f(x) y entries: \\(f(x)^y \pmod p \equiv g^{xy} \pmod p\\), and if you spin from f(y) x entries \\(f(y)^x \pmod p \equiv g^{yx} \pmod p\\), and since \\(g^{xy} \pmod p \equiv g^{yx} \pmod p\\), both you and your stranger obtain a message key which is the xy\^th number on the wheel. You and your stranger can agree upon this key without exposing x and y to eavesdroppers, since it's very hard to find x from \\(g^x \pmod p\\).

There are other more complicated trapdoor function, such as elliptic curve function, but they all  generate a big wheel with distinct pseudorandom-ordered numbers. The order is not entirely random because you can generate it, so it is pseudorandom. However, it must be very very hard to find a pattern in the wheel's number ordering. Again, same protocol: you and your stranger also exchange x\^th number and y\^th number, then calculate the key: xy\^th number on the wheel, given x and y\^th number, or y and x\^th number. Eavesdroppers only have x\^th number and y\^th number, they can't calculate xy\^th number without knowing x or y.

One more thing: I've only mention a brute force approach to reverse trapdoor functions. There are others algorithms (by algorithms I mean I don't know how to explain those functions) to find x given x\^th number. Since the original trapdoor function is very simple, there are tons of people try to crack it: find x from \\(g^x \pmod p\\). The most efficient algorithm is general number field sieve (GNFS). I'm not sure if I recall this correctly, but I've heard in academy someone has been successfully crack a 768-bit D-H key. Remember with brute force, we need 2\^32 entries or number of entries are a 128-bit number, and we thought that it is somewhat big enough. Now using GNFS they can crack a 768-bit prime which is way way bigger than that. Is 1024-bit key good enough? No, there are rumors that NSA can crack 1024-bit keys in a month, given $100 million budget. It's a huge amount of money, but compare to state-level budget, it's a tiny bit of cash. So with the original trapdoor function, you should use 2048-bit key or 3072-bit key and say a big fuck you to NSA. Although bigger key size slows things down, you only have to exchange key once per conversation, it doesn't slow down much. I certainly can wait for a few seconds to establish a secure channel, and exchanging 2048-bit numbers takes just a few milliseconds.

On the other hands, with newer and more complicated trapdoor functions like elliptic curve, you only need 256-bit key to achieve the same strength as 3072-bit key in original function. It's fast and it's secure. Thus, most of the web is now using elliptic curve (ECDHE) for key exchange.

Now that you have a secure key exchange protocol, surely you and your stranger can exchange message without worrying about eavesdroppers. No, you can't, not yet. Eavesdroppers can still "bypass" your key exchange protocol. How? By pretending they're the one you want to talk to.

The next and last problem is authentication problem. In other words, how can you know for sure that the stranger you're talking is *the* stranger you want to talk to? Of course if you are talking to your friend, you know him/her, authentication is not a problem here. However talking to strangers, eavesdroppers can pretend like they're the stranger who you want to talk to, and you can't verify their identity with key exchange protocol. You don't know your X's face, you don't know X's identity. Anyone can pretend to be X. You think you're talking securely to X, but in reality, you are talking, securely, to M, and M talks back to X, and vice versa. M is called a man-in-the-middle (mitm). 

<img src="/static/images/mitm.png" alt="mitm" class="img-responsive center-block"/>

M can now read your secret message, like your account passwords, or you credit card number. Now, you may wonder why there is no mitm in WW II: because a British M can't fake their identity as a German X to serve as a mitm. However, on the Internet, M can pretend to be anyone.

How do we identify a person in the real world? Probably have that person show some IDs, which are issued by some government authorities. We trust that the government correctly identifies this person. But that'll need some physical contact, showing the ID, and we need a machine that can verify the ID is valid. Can we do that mathematically like key exchange? Yes, we can. We just need to modify D-H a "little" bit. The whole point of having government-issued ID card can be simplifies to having a trusted authority *sign* a certificate which proves someone identity. Signing and verifying signatures in digital world is called, well, digital signature. We can digitally sign a unique signature for *each* message, and we can prove that although the signatures are different, they all come from a certain person. Oh and it prevents others from faking signatures, too, unlike physical signatures, anyone can fake them.

Here's my simple explanation of digital signature: instead of having one key which you can rotate a lock clockwise (cw) to lock/encrypt *and* unlock/decrypt, now you have two keys: one that can *only* rotate cw, and one that can *only* rotate ccw. This is called asymmetric cryptography, because encryption key is different from decryption key.

<img src="/static/images/symmetric-lock-and-asymmetric-lock.png" alt="symmetric-lock-and-asymmetric-lock" class="img-responsive center-block"/>

With two keys, you can give everyone one key, say cw key, and keep the other key private. Anyone can use cw key to encrypt a file and send to you, and only you can use your ccw key to open it. Unfortunately, this encryption scheme is not very secure for plain text message and is slow, so it is not used to encrypt/decrypt messages. Instead, it is used to prove identity. If you send a random number to X, encrypt with X's public key, and the stranger you're talking to can understand you, then he/she must be X, because only X has X's private key to decrypt and see your random number. 

However, anyone can give you a public key and claim it's from X. How can you verify it? X must have an authority A use this encryption scheme *backwards* to digitally sign his/her public key: use A's private (not public) key to encrypt X's public key to produce a signature. Although A can sign many public keys, each signature is unique because the encrypted contents are different. After obtaining A's signature, X gives everyone both X's public key and A's signature. Now everyone can verify that X's public key is X's, by using A's public key to unlock A's signature and compare its result with X's public key. If they match then this public key is indeed X's public key, according to A. If they don't, then either this is not X's public key, or this is not A's signature, and you should not trust this public key. 

<img src="/static/images/digital-signature.png" alt="digital-signature" class="img-responsive center-block"/>

Then again, how do we know A's public key is from A? In the end, you have to trust someone. That's why they're called *trusted* authorities. Your browsers have these trusted authorities public keys installed already, so attackers can't give you their keys and pretend they're an authority.

Simple explanation over. Now let's find out how can we find such an encryption system that uses two keys. Let's start with what we know: D-H original trapdoor function, \\(f(x) = g^x \pmod p\\). Now have you wonder if there is such a xy number that \\(g^{xy} \pmod p \equiv g^1 \pmod p \equiv g\\)? Because if there is, there will be a small chance that your secret key is g, which everyone know. There is not. Here is why: a Swiss guy (who happens to be on Swiss banknotes) proved that \\(a^{p} \pmod p \equiv a\\) for every a, if p is prime. That means the only way \\(g^{xy} \pmod p \equiv g\\) is that xy = p, which means either x or y is p, but we choose x, y < p, so there can't be such xy = p, so our key can never be g. But how does this have anything to do with digital signature? Because if we find such xy, and \\(m^{xy} \pmod n \equiv m\\) where n is a composite number, we can create another encryption/decryption scheme that takes two different keys x and y, instead of just one secret key.

The question is, how can we find such x, y, and n? Again, some mathgic trick. n is a composite number, so 3 guys with initials R, S, A choose n to be a product of only two primes, p and q. Let's rename x, y to e, d, and e is public. We can choose e like everyone else, because it is public. It must be big enough, because if it's too small such that \\(m^e < n\\), you can just take e\^th root of m\^e and get m, but e doesn't have to be *too* big because it'll waste everyone time to calculate m\^e. Let's say e = 65537. The remaining question now is to find d. Somehow RSA manage to figure a way to find d given p, q, and e. The public key is actually consisted of two numbers: e and n. The private key is d and n.

Now you are ready to sign a message. A message, say has less than 256 characters, can be converted into a big number. For example, "aa" can be converted to 97 + 97*256 = number 24929 (97 is ASCII number for letter a, and a character has 8 bits, or base 256). Everything is a number. A key e or d is also a number. Now, take a message, let's assume its number is \\(m < n\\). We calculate \\(s = m^d \pmod n\\). s is your digital signature. Everyone can verify that it's from you, by calculate \\(s^e \pmod n \equiv m^{de} \pmod n \equiv m^{ed} \pmod n \equiv m\\).

So how big do p and q have to be to make this secure? To crack RSA public key encryption, you are given e, n and \\(m^e \pmod n\\), and you have to solve for m. Or you don't find m directly, instead you can find d, given e and n, then you can solve for m by calculate \\(m \equiv m^{ed} \pmod n\\). To find d however, you need to factorize n in to p and q. Remember that d can be computed from e, p, and q (but not n). Strangely, to factorize big number, GNFS comes up again, and n must also be a 2048-bit key to provide minimum security.

(There are things that I did not mention: in digital signature, you don't sign the message but a hash code of the message. To check message integrity automatically, you use HMAC, a keyed-hash message authentication code)

Now that you understand how we can talk to strangers via internet securely, you may want to obtain HTTPS for you website, because it is really easy to do so. Even if you don't understand how it works, you should obtain it. Step 1 is choosing message encryption scheme, step 2 is choosing key exchange protocol. Your web server will handle these two steps for you. You only need to do step 3, prove your identity, or have an authority sign your public key to make a certificate for your website. Thus, obtaining HTTPS for your website is equivalent to obtaining a certificate for your website. Usually you have to put some stuff on your DNS or your website to prove your ownership. Also, they charge you money for their digital signature. It's fair, just like registering or renewing your driver license, you have to pay a fee. However, this silly fee makes many people refuse to put up a green lock on their website. Fortunately, there is a new authority, Let's Encrypt, which sign your certificate for free. Your blog may not have user registration or asks for user credit card number, but your audiences' ISP, such as Comcast, can still be a mitm and put ads to your website without your consent. With Let's Encrypt, it's never been easier to obtain HTTPS for your site. Use it!